.htaccess
/config.php
admin/config.php

!index.html

download/

image/cache/
system/cache/
system/logs/

system/storage/

backup-8.23.2016_21-28-57_vendobg8

# vQmod log files
vqmod/logs/*
# vQmod cache files
vqmod/vqcache/*
vqmod/checked.cache
vqmod/mods.cache