<modification>
  <id>CUSTOMIZATION</id>
    <version>1.0</version>
    <vqmver>1.0.0</vqmver>
	<author>DENYSUA</author>

	<file name="catalog/controller/product/category.php">
    <operation error="skip">
      <search position="after"><![CDATA['price'       => $price,]]></search>
      <add>
        <![CDATA['quantity'       => $result['quantity'],]]>
     </add>
    </operation>
    <operation error="skip">
      <search position="before"><![CDATA[$this->data['text_refine'] = $this->language->get('text_refine');]]></search>
      <add>
        <![CDATA[$this->data['text_quantity_label'] = 'Оcтават още ';
        $this->data['quantity_threshold'] = $this->config->get('config_quantity_threshold');]]>
     </add>
    </operation>
  </file>
  <file name="catalog/view/theme/journal2/template/product/category.tpl">
    <operation error="skip">
      <search position="before"><![CDATA[<?php echo $footer; ?>]]></search>
      <add>
        <![CDATA[<style type="text/css" media="screen">
  .label-quantity{
    position: absolute;
    bottom: 0px;
    right: 0px;
    display: inline-block;
    width: 140px;
    color: white;
    border-radius: 3px 0px 0px 0px;
    font-size: 15px;
    line-height: 18px;
    font-weight: bold;
    background-color: #55a218;
    padding: 5px 0;
    height: 30px;
    z-index: 9999999;
  }
  @media (max-width: 480px){
  .label-quantity{
  width: 65%;
  height: 25px;
  bottom: 0px;
  font-size: 10px;
  line-height: 13px;
  font-weight: normal;
  }
}
</style>]]>
     </add>
    </operation>
     <operation error="skip">
      <search position="replace"><![CDATA[<div class=" <?php echo isset($product['labels']) && is_array($product['labels']) && isset($product['labels']['outofstock']) ? 'outofstock' : ''; ?>">]]></search>
      <add>
        <![CDATA[<div class=" <?php echo isset($product['labels']) && is_array($product['labels']) && isset($product['labels']['outofstock']) ? 'outofstock' : ''; ?>" <?php if($product['quantity']< $quantity_threshold){?>data-quantity="<?php echo $product['quantity'];?>"<?php } ?>>]]>
     </add>
    </operation>
    
     <operation error="skip">
      <search position="after"><![CDATA[$(element).html('<div class="product-wrapper">'+html+'</div>');]]></search>
      <add>
        <![CDATA[var quantity = $(this).data('quantity');
            if(typeof quantity !='undefined') {
              var label = '<h3 class="label-quantity"><?php echo $text_quantity_label?>'+quantity+'</h3>';
              if(!$(element).find('.label-quantity').length){
                $(element).find('.image').append(label);
              }
            }]]>
     </add>
    </operation>
    <operation error="skip">
      <search position="after"><![CDATA[$(element).html(html);]]></search>
      <add>
        <![CDATA[var quantity = $(this).data('quantity');
            if(typeof quantity !='undefined') {
              var label = '<h3 class="label-quantity"><?php echo $text_quantity_label?>'+quantity+'</h3>';
              if(!$(element).find('.label-quantity').length){
                $(element).find('.image').append(label);
              }
            }]]>
     </add>
    </operation>
  </file>
  <file name="admin/controller/setting/setting.php">
    <operation error="skip">
      <search position="before"><![CDATA[$this->data['text_select'] = $this->language->get('text_select');]]></search>
      <add>
        <![CDATA[$this->data['entry_quantity_label'] = 'Quantity threshold';
        $this->data['quantity_threshold'] = $this->config->get('config_quantity_threshold');
        ]]>
     </add>
    </operation>
  </file>
  <file name="admin/view/template/setting/setting.tpl">
    <operation error="skip">
      <search position="before" offset="2"><![CDATA[<h2><?php echo $text_voucher; ?></h2>]]></search>
      <add>
        <![CDATA[<tr>
              <td><?php echo $entry_quantity_label; ?></td>
              <td><input type="text" name="config_quantity_threshold" value="<?php echo isset($quantity_threshold)? $quantity_threshold : '0'; ?>" />
                </td>
            </tr>]]>
     </add>
    </operation>
  </file>
</modification>