<?xml version="1.0" encoding="UTF-8"?>

<modification>
	<id><![CDATA[Add to Cart - Redirect module]]></id>
	<version><![CDATA[1.0]]></version>
	<vqmver><![CDATA[2.X]]></vqmver>
	<author><![CDATA[MB Labs]]></author>
	<!-- START HEADER -->	
	<!-- START header.tpl -->
	<file name="catalog/view/theme/*/template/common/header.tpl">
		<operation  error="log">
			<search position="before"><![CDATA[</head>]]></search>
			<add><![CDATA[	
				<style type="text/css">
					input.button.atc-button {
						background: <?php if($cat_button_background != '') {echo $cat_button_background;} else {echo "#17A5E4";} ?>;
						color: <?php if($cat_button_text_color != '') {echo $cat_button_text_color;} else {echo "#FFFFFF";} ?>;
						outline: none;
					}
					input.button.atc-button:hover {
						background: <?php if($cat_button_background_hover != '') {echo $cat_button_background_hover;} else {echo "#0E6389";} ?>;
						color: <?php if($cat_button_text_color_hover != '') {echo $cat_button_text_color_hover;} else {echo "#FFFFFF";} ?>;
					}
				</style>
				
				<script type="text/javascript">
					function addToCartRedirectToCart(product_id, quantity) {
						quantity = typeof(quantity) != 'undefined' ? quantity : 1;
						$.ajax({
							url: 'index.php?route=checkout/cart/add',
							type: 'post',
							data: 'product_id=' + product_id + '&quantity=' + quantity,
							dataType: 'json',
							success: function(json) {
								$('.success, .warning, .attention, .information, .error').remove();							
								if (json['redirect']) {
									location = json['redirect'];
								}								
								if (json['success']) {
									$('#notification').html('<div class="success" style="display: none;">' + json['success'] + '<img src="catalog/view/theme/default/image/close.png" alt="" class="close" /></div>');									
									$('.success').fadeIn('slow');						
									$('#cart-total').html(json['total']);									
									$('html, body').animate({ scrollTop: 0 }, 'slow'); 									
									 window.location.href = 'index.php?route=checkout/cart';
								}	
							}
						});
					}
				</script>
				<script type="text/javascript">
					function addToCartRedirectToCheckout(product_id, quantity) {
						quantity = typeof(quantity) != 'undefined' ? quantity : 1;
						$.ajax({
							url: 'index.php?route=checkout/cart/add',
							type: 'post',
							data: 'product_id=' + product_id + '&quantity=' + quantity,
							dataType: 'json',
							success: function(json) {
								$('.success, .warning, .attention, .information, .error').remove();								
								if (json['redirect']) {
									location = json['redirect'];
								}								
								if (json['success']) {
									$('#notification').html('<div class="success" style="display: none;">' + json['success'] + '<img src="catalog/view/theme/default/image/close.png" alt="" class="close" /></div>');									
									$('.success').fadeIn('slow');						
									$('#cart-total').html(json['total']);									
									$('html, body').animate({ scrollTop: 0 }, 'slow'); 									
									 window.location.href = 'index.php?route=checkout/checkout';
								}	
							}
						});
					}
				</script>
		]]></add>
		</operation>
	</file>
	<!-- END header.tpl -->
	
	<!-- START header.php -->
	<file name="catalog/controller/common/header.php">
		<operation  error="log">
			<search position="before"><![CDATA[$this->data['title'] = $this->document->getTitle();]]></search>
			<add><![CDATA[	
				$this->data['cat_button_background'] = $this->config->get('button_background');
				$this->data['cat_button_background_hover'] = $this->config->get('button_background_hover');
				$this->data['cat_button_text_color'] = $this->config->get('button_text_color');
				$this->data['cat_button_text_color_hover'] = $this->config->get('button_text_color_hover');
		]]></add>
		</operation>
	</file>
	<!-- END header.php -->
	<!-- END HEADER -->


	<!-- START CATEGORY -->	
	<!-- START category.tpl -->
	<file name="catalog/view/theme/*/template/product/category.tpl">
		<operation  error="log">
			<search position="replace"><![CDATA[<input type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" />]]></search>
			<add><![CDATA[	
				<?php if ($cat_atc_redirect_status == 1 && $cat_atc_category_page_status == 1){ ?>
				<?php if($cat_atc_redirect_to == 1) { ?>
					<?php if($cat_button_appearance == 1) { ?>				
							<input type="button" value="<?php if ($cat_button_text != '') { echo $cat_button_text; } else { echo $button_cart; } ?>" onclick="addToCartRedirectToCart('<?php echo $product['product_id']; ?>');" class="button atc-button" />			
					<?php } else { ?>
							<input style="margin-right: 5px;" type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" />					
							<input style ="margin-top: 5px;" type="button" value="<?php if ($cat_button_text != '') { echo $cat_button_text; } else { echo $button_cart; } ?>" onclick="addToCartRedirectToCart('<?php echo $product['product_id']; ?>');" class="button atc-button" />							
					<?php } ?>
				<?php } else { ?>
						<?php if($cat_button_appearance == 1) { ?>				
									<input type="button" value="<?php if ($cat_button_text != '') { echo $cat_button_text; } else { echo $button_cart; } ?>" onclick="addToCartRedirectToCheckout('<?php echo $product['product_id']; ?>');" class="button atc-button" />			
							<?php } else { ?>
									<input style="margin-right: 5px;" type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" />					
									<input style = "margin-top: 5px;" type="button" value="<?php if ($cat_button_text != '') { echo $cat_button_text; } else { echo $button_cart; } ?>" onclick="addToCartRedirectToCheckout('<?php echo $product['product_id']; ?>');" class="button atc-button" />								
							<?php } ?>				
						<?php } ?>
			  <?php } else {?>
					<input type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" />
			  <?php } ?>
		]]></add>
		</operation>
	</file>
	<!-- END category.tpl -->
	
	<!-- START category.php -->
	<file name="catalog/controller/product/category.php">
		<operation  error="log">
			<search position="before"><![CDATA[$this->load->model('tool/image'); ]]></search>
			<add><![CDATA[	
				$this->data['cat_atc_redirect_status'] = $this->config->get('atc_redirect_status');
				$this->data['cat_atc_redirect_to'] = $this->config->get('atc_redirect_to');
				$this->data['cat_button_appearance'] = $this->config->get('button_appearance');
				$this->data['cat_button_text'] = $this->config->get('button_text');
				
				$this->data['cat_atc_category_page_status'] = $this->config->get('atc_category_page_status');
		]]></add>
		</operation>
	</file>
	<!-- END category.php -->
	<!-- END CATEGORY -->
	
	<file name="catalog/view/theme/*/template/module/bestseller.tpl">
		<operation  error="log">
			<search position="replace"><![CDATA[<input type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" />]]></search>
			<add><![CDATA[	
				<?php if ($cat_atc_redirect_status == 1 && $cat_atc_bestseller_module_status == 1){ ?>
				<?php if($cat_atc_redirect_to == 1) { ?>
					<?php if($cat_button_appearance == 1) { ?>				
							<input type="button" value="<?php if ($cat_button_text != '') { echo $cat_button_text; } else { echo $button_cart; } ?>" onclick="addToCartRedirectToCart('<?php echo $product['product_id']; ?>');" class="button atc-button" />			
					<?php } else { ?>
							<input style="margin-right: 5px;" type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" />					
							<input style ="margin-top: 5px;" type="button" value="<?php if ($cat_button_text != '') { echo $cat_button_text; } else { echo $button_cart; } ?>" onclick="addToCartRedirectToCart('<?php echo $product['product_id']; ?>');" class="button atc-button" />							
					<?php } ?>
				<?php } else { ?>
						<?php if($cat_button_appearance == 1) { ?>				
									<input type="button" value="<?php if ($cat_button_text != '') { echo $cat_button_text; } else { echo $button_cart; } ?>" onclick="addToCartRedirectToCheckout('<?php echo $product['product_id']; ?>');" class="button atc-button" />			
							<?php } else { ?>
									<input style="margin-right: 5px;" type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" />					
									<input style = "margin-top: 5px;" type="button" value="<?php if ($cat_button_text != '') { echo $cat_button_text; } else { echo $button_cart; } ?>" onclick="addToCartRedirectToCheckout('<?php echo $product['product_id']; ?>');" class="button atc-button" />								
							<?php } ?>				
						<?php } ?>
			  <?php } else {?>
					<input type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" />
			  <?php } ?>
		]]></add>
		</operation>
	</file>
	
	<file name="catalog/controller/module/bestseller.php">
		<operation  error="log">
			<search position="before"><![CDATA[$this->load->model('tool/image'); ]]></search>
			<add><![CDATA[	
				$this->data['cat_atc_redirect_status'] = $this->config->get('atc_redirect_status');
				$this->data['cat_atc_redirect_to'] = $this->config->get('atc_redirect_to');
				$this->data['cat_button_appearance'] = $this->config->get('button_appearance');
				$this->data['cat_button_text'] = $this->config->get('button_text');
				
				$this->data['cat_atc_bestseller_module_status'] = $this->config->get('atc_bestseller_module_status');
		]]></add>
		</operation>
	</file>
	
	<file name="catalog/view/theme/*/template/module/featured.tpl">
		<operation  error="log">
			<search position="replace"><![CDATA[<input type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" />]]></search>
			<add><![CDATA[	
				<?php if ($cat_atc_redirect_status == 1 && $cat_atc_featured_module_status = 1){ ?>
				<?php if($cat_atc_redirect_to == 1) { ?>
					<?php if($cat_button_appearance == 1) { ?>				
							<input type="button" value="<?php if ($cat_button_text != '') { echo $cat_button_text; } else { echo $button_cart; } ?>" onclick="addToCartRedirectToCart('<?php echo $product['product_id']; ?>');" class="button atc-button" />			
					<?php } else { ?>
							<input style="margin-right: 5px;" type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" />					
							<input style ="margin-top: 5px;" type="button" value="<?php if ($cat_button_text != '') { echo $cat_button_text; } else { echo $button_cart; } ?>" onclick="addToCartRedirectToCart('<?php echo $product['product_id']; ?>');" class="button atc-button" />							
					<?php } ?>
				<?php } else { ?>
						<?php if($cat_button_appearance == 1) { ?>				
									<input type="button" value="<?php if ($cat_button_text != '') { echo $cat_button_text; } else { echo $button_cart; } ?>" onclick="addToCartRedirectToCheckout('<?php echo $product['product_id']; ?>');" class="button atc-button" />			
							<?php } else { ?>
									<input style="margin-right: 5px;" type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" />					
									<input style = "margin-top: 5px;" type="button" value="<?php if ($cat_button_text != '') { echo $cat_button_text; } else { echo $button_cart; } ?>" onclick="addToCartRedirectToCheckout('<?php echo $product['product_id']; ?>');" class="button atc-button" />								
							<?php } ?>				
						<?php } ?>
			  <?php } else {?>
					<input type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" />
			  <?php } ?>
		]]></add>
		</operation>
	</file>
	
	<file name="catalog/controller/module/featured.php">
		<operation  error="log">
			<search position="before"><![CDATA[$this->load->model('tool/image'); ]]></search>
			<add><![CDATA[	
				$this->data['cat_atc_redirect_status'] = $this->config->get('atc_redirect_status');
				$this->data['cat_atc_redirect_to'] = $this->config->get('atc_redirect_to');
				$this->data['cat_button_appearance'] = $this->config->get('button_appearance');
				$this->data['cat_button_text'] = $this->config->get('button_text');
				
				$this->data['cat_atc_featured_module_status'] = $this->config->get('atc_featured_module_status');
		]]></add>
		</operation>
	</file>
	
	<file name="catalog/view/theme/*/template/module/latest.tpl">
		<operation  error="log">
			<search position="replace"><![CDATA[<input type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" />]]></search>
			<add><![CDATA[	
				<?php if ($cat_atc_redirect_status == 1 && $cat_atc_latest_module_status == 1){ ?>
				<?php if($cat_atc_redirect_to == 1) { ?>
					<?php if($cat_button_appearance == 1) { ?>				
							<input type="button" value="<?php if ($cat_button_text != '') { echo $cat_button_text; } else { echo $button_cart; } ?>" onclick="addToCartRedirectToCart('<?php echo $product['product_id']; ?>');" class="button atc-button" />			
					<?php } else { ?>
							<input style="margin-right: 5px;" type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" />					
							<input style ="margin-top: 5px;" type="button" value="<?php if ($cat_button_text != '') { echo $cat_button_text; } else { echo $button_cart; } ?>" onclick="addToCartRedirectToCart('<?php echo $product['product_id']; ?>');" class="button atc-button" />							
					<?php } ?>
				<?php } else { ?>
						<?php if($cat_button_appearance == 1) { ?>				
									<input type="button" value="<?php if ($cat_button_text != '') { echo $cat_button_text; } else { echo $button_cart; } ?>" onclick="addToCartRedirectToCheckout('<?php echo $product['product_id']; ?>');" class="button atc-button" />			
							<?php } else { ?>
									<input style="margin-right: 5px;" type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" />					
									<input style = "margin-top: 5px;" type="button" value="<?php if ($cat_button_text != '') { echo $cat_button_text; } else { echo $button_cart; } ?>" onclick="addToCartRedirectToCheckout('<?php echo $product['product_id']; ?>');" class="button atc-button" />								
							<?php } ?>				
						<?php } ?>
			  <?php } else {?>
					<input type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" />
			  <?php } ?>
		]]></add>
		</operation>
	</file>
	
	<file name="catalog/controller/module/latest.php">
		<operation  error="log">
			<search position="before"><![CDATA[$this->load->model('tool/image'); ]]></search>
			<add><![CDATA[	
				$this->data['cat_atc_redirect_status'] = $this->config->get('atc_redirect_status');
				$this->data['cat_atc_redirect_to'] = $this->config->get('atc_redirect_to');
				$this->data['cat_button_appearance'] = $this->config->get('button_appearance');
				$this->data['cat_button_text'] = $this->config->get('button_text');
				
				$this->data['cat_atc_latest_module_status'] = $this->config->get('atc_latest_module_status');
				
		]]></add>
		</operation>
	</file>
	
	<file name="catalog/view/theme/*/template/module/special.tpl">
		<operation  error="log">
			<search position="replace"><![CDATA[<input type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" />]]></search>
			<add><![CDATA[	
				<?php if ($cat_atc_redirect_status == 1 && $cat_atc_special_module_status == 1){ ?>
				<?php if($cat_atc_redirect_to == 1) { ?>
					<?php if($cat_button_appearance == 1) { ?>				
							<input type="button" value="<?php if ($cat_button_text != '') { echo $cat_button_text; } else { echo $button_cart; } ?>" onclick="addToCartRedirectToCart('<?php echo $product['product_id']; ?>');" class="button atc-button" />			
					<?php } else { ?>
							<input style="margin-right: 5px;" type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" />					
							<input style ="margin-top: 5px;" type="button" value="<?php if ($cat_button_text != '') { echo $cat_button_text; } else { echo $button_cart; } ?>" onclick="addToCartRedirectToCart('<?php echo $product['product_id']; ?>');" class="button atc-button" />							
					<?php } ?>
				<?php } else { ?>
						<?php if($cat_button_appearance == 1) { ?>				
									<input type="button" value="<?php if ($cat_button_text != '') { echo $cat_button_text; } else { echo $button_cart; } ?>" onclick="addToCartRedirectToCheckout('<?php echo $product['product_id']; ?>');" class="button atc-button" />			
							<?php } else { ?>
									<input style="margin-right: 5px;" type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" />					
									<input style = "margin-top: 5px;" type="button" value="<?php if ($cat_button_text != '') { echo $cat_button_text; } else { echo $button_cart; } ?>" onclick="addToCartRedirectToCheckout('<?php echo $product['product_id']; ?>');" class="button atc-button" />								
							<?php } ?>				
						<?php } ?>
			  <?php } else {?>
					<input type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" />
			  <?php } ?>
		]]></add>
		</operation>
	</file>
	
	<file name="catalog/controller/module/special.php">
		<operation  error="log">
			<search position="before"><![CDATA[$this->load->model('tool/image'); ]]></search>
			<add><![CDATA[	
				$this->data['cat_atc_redirect_status'] = $this->config->get('atc_redirect_status');
				$this->data['cat_atc_redirect_to'] = $this->config->get('atc_redirect_to');
				$this->data['cat_button_appearance'] = $this->config->get('button_appearance');
				$this->data['cat_button_text'] = $this->config->get('button_text');
				
				$this->data['cat_atc_special_module_status'] = $this->config->get('atc_special_module_status');
		]]></add>
		</operation>
	</file>
	
	<file name="catalog/view/theme/*/template/product/manufacturer_info.tpl">
		<operation  error="log">
			<search position="replace"><![CDATA[<input type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" />]]></search>
			<add><![CDATA[	
				<?php if ($cat_atc_redirect_status == 1 && $cat_atc_manufacturer_page_status == 1){ ?>
				<?php if($cat_atc_redirect_to == 1) { ?>
					<?php if($cat_button_appearance == 1) { ?>				
							<input type="button" value="<?php if ($cat_button_text != '') { echo $cat_button_text; } else { echo $button_cart; } ?>" onclick="addToCartRedirectToCart('<?php echo $product['product_id']; ?>');" class="button atc-button" />			
					<?php } else { ?>
							<input style="margin-right: 5px;" type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" />					
							<input style ="margin-top: 5px;" type="button" value="<?php if ($cat_button_text != '') { echo $cat_button_text; } else { echo $button_cart; } ?>" onclick="addToCartRedirectToCart('<?php echo $product['product_id']; ?>');" class="button atc-button" />							
					<?php } ?>
				<?php } else { ?>
						<?php if($cat_button_appearance == 1) { ?>				
									<input type="button" value="<?php if ($cat_button_text != '') { echo $cat_button_text; } else { echo $button_cart; } ?>" onclick="addToCartRedirectToCheckout('<?php echo $product['product_id']; ?>');" class="button atc-button" />			
							<?php } else { ?>
									<input style="margin-right: 5px;" type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" />					
									<input style = "margin-top: 5px;" type="button" value="<?php if ($cat_button_text != '') { echo $cat_button_text; } else { echo $button_cart; } ?>" onclick="addToCartRedirectToCheckout('<?php echo $product['product_id']; ?>');" class="button atc-button" />								
							<?php } ?>				
						<?php } ?>
			  <?php } else {?>
					<input type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" />
			  <?php } ?>
		]]></add>
		</operation>
	</file>
	
	<file name="catalog/controller/product/manufacturer.php">
		<operation  error="log">
			<search position="after"><![CDATA[public function info() { ]]></search>
			<add><![CDATA[	
				$this->data['cat_atc_redirect_status'] = $this->config->get('atc_redirect_status');
				$this->data['cat_atc_redirect_to'] = $this->config->get('atc_redirect_to');
				$this->data['cat_button_appearance'] = $this->config->get('button_appearance');
				$this->data['cat_button_text'] = $this->config->get('button_text');
				
				$this->data['cat_atc_manufacturer_page_status'] = $this->config->get('atc_manufacturer_page_status');
		]]></add>
		</operation>
	</file>
	
	<file name="catalog/view/theme/*/template/product/search.tpl">
		<operation  error="log">
			<search position="replace"><![CDATA[<input type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" />]]></search>
			<add><![CDATA[	
				<?php if ($cat_atc_redirect_status == 1 && $cat_atc_search_page_status == 1){ ?>
				<?php if($cat_atc_redirect_to == 1) { ?>
					<?php if($cat_button_appearance == 1) { ?>				
							<input type="button" value="<?php if ($cat_button_text != '') { echo $cat_button_text; } else { echo $button_cart; } ?>" onclick="addToCartRedirectToCart('<?php echo $product['product_id']; ?>');" class="button atc-button" />			
					<?php } else { ?>
							<input style="margin-right: 5px;" type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" />					
							<input style ="margin-top: 5px;" type="button" value="<?php if ($cat_button_text != '') { echo $cat_button_text; } else { echo $button_cart; } ?>" onclick="addToCartRedirectToCart('<?php echo $product['product_id']; ?>');" class="button atc-button" />							
					<?php } ?>
				<?php } else { ?>
						<?php if($cat_button_appearance == 1) { ?>				
									<input type="button" value="<?php if ($cat_button_text != '') { echo $cat_button_text; } else { echo $button_cart; } ?>" onclick="addToCartRedirectToCheckout('<?php echo $product['product_id']; ?>');" class="button atc-button" />			
							<?php } else { ?>
									<input style="margin-right: 5px;" type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" />					
									<input style = "margin-top: 5px;" type="button" value="<?php if ($cat_button_text != '') { echo $cat_button_text; } else { echo $button_cart; } ?>" onclick="addToCartRedirectToCheckout('<?php echo $product['product_id']; ?>');" class="button atc-button" />								
							<?php } ?>				
						<?php } ?>
			  <?php } else {?>
					<input type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" />
			  <?php } ?>
		]]></add>
		</operation>
	</file>
	
	<file name="catalog/controller/product/search.php">
		<operation  error="log">
			<search position="before"><![CDATA[$this->load->model('tool/image'); ]]></search>
			<add><![CDATA[	
				$this->data['cat_atc_redirect_status'] = $this->config->get('atc_redirect_status');
				$this->data['cat_atc_redirect_to'] = $this->config->get('atc_redirect_to');
				$this->data['cat_button_appearance'] = $this->config->get('button_appearance');
				$this->data['cat_button_text'] = $this->config->get('button_text');
				
				$this->data['cat_atc_search_page_status'] = $this->config->get('atc_search_page_status');
		]]></add>
		</operation>
	</file>
	
	<file name="catalog/view/theme/*/template/product/special.tpl">
		<operation  error="log">
			<search position="replace"><![CDATA[<input type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" />]]></search>
			<add><![CDATA[	
				<?php if ($cat_atc_redirect_status == 1 && $cat_atc_special_page_status == 1){ ?>
				<?php if($cat_atc_redirect_to == 1) { ?>
					<?php if($cat_button_appearance == 1) { ?>				
							<input type="button" value="<?php if ($cat_button_text != '') { echo $cat_button_text; } else { echo $button_cart; } ?>" onclick="addToCartRedirectToCart('<?php echo $product['product_id']; ?>');" class="button atc-button" />			
					<?php } else { ?>
							<input style="margin-right: 5px;" type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" />					
							<input style ="margin-top: 5px;" type="button" value="<?php if ($cat_button_text != '') { echo $cat_button_text; } else { echo $button_cart; } ?>" onclick="addToCartRedirectToCart('<?php echo $product['product_id']; ?>');" class="button atc-button" />							
					<?php } ?>
				<?php } else { ?>
						<?php if($cat_button_appearance == 1) { ?>				
									<input type="button" value="<?php if ($cat_button_text != '') { echo $cat_button_text; } else { echo $button_cart; } ?>" onclick="addToCartRedirectToCheckout('<?php echo $product['product_id']; ?>');" class="button atc-button" />			
							<?php } else { ?>
									<input style="margin-right: 5px;" type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" />					
									<input style = "margin-top: 5px;" type="button" value="<?php if ($cat_button_text != '') { echo $cat_button_text; } else { echo $button_cart; } ?>" onclick="addToCartRedirectToCheckout('<?php echo $product['product_id']; ?>');" class="button atc-button" />								
							<?php } ?>				
						<?php } ?>
			  <?php } else {?>
					<input type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" />
			  <?php } ?>
		]]></add>
		</operation>
	</file>
	
	<file name="catalog/controller/product/special.php">
		<operation  error="log">
			<search position="before"><![CDATA[$this->load->model('tool/image'); ]]></search>
			<add><![CDATA[	
				$this->data['cat_atc_redirect_status'] = $this->config->get('atc_redirect_status');
				$this->data['cat_atc_redirect_to'] = $this->config->get('atc_redirect_to');
				$this->data['cat_button_appearance'] = $this->config->get('button_appearance');
				$this->data['cat_button_text'] = $this->config->get('button_text');
				
				$this->data['cat_atc_special_page_status'] = $this->config->get('atc_special_page_status');
				
		]]></add>
		</operation>
	</file>
	
	<file name="catalog/view/theme/*/template/product/product.tpl">
		<operation  error="log">
			<search position="replace"><![CDATA[<input type="button" value="<?php echo $button_cart; ?>" id="button-cart" class="button" />]]></search>
			<add><![CDATA[	
				<?php if ($cat_atc_redirect_status == 1 && $cat_atc_product_page_status == 1){ ?>
				<?php if($cat_atc_redirect_to == 1) { ?>
					<?php if($cat_button_appearance == 1) { ?>				
							<input type="button" value="<?php if ($cat_button_text != '') { echo $cat_button_text; } else { echo $button_cart; } ?>" id="button-cart-atc-cart" class="button atc-button" />			
					<?php } else { ?>
							<input style="margin-right: 5px;" type="button" value="<?php echo $button_cart; ?>" id="button-cart" class="button" />					
							<input style ="margin-top: 5px;" type="button" value="<?php if ($cat_button_text != '') { echo $cat_button_text; } else { echo $button_cart; } ?>" id="button-cart-atc-cart" class="button atc-button" />							
					<?php } ?>
				<?php } else { ?>
						<?php if($cat_button_appearance == 1) { ?>				
									<input type="button" value="<?php if ($cat_button_text != '') { echo $cat_button_text; } else { echo $button_cart; } ?>" id="button-cart-atc-checkout" class="button atc-button" />			
							<?php } else { ?>
									<input style="margin-right: 5px;" type="button" value="<?php echo $button_cart; ?>" id="button-cart" class="button" />					
									<input style = "margin-top: 5px;" type="button" value="<?php if ($cat_button_text != '') { echo $cat_button_text; } else { echo $button_cart; } ?>" id="button-cart-atc-checkout" class="button atc-button" />								
							<?php } ?>				
						<?php } ?>
			  <?php } else {?>
					<input type="button" value="<?php echo $button_cart; ?>" id="button-cart" class="button" />
			  <?php } ?>
		]]></add>
		</operation>
		
		<operation  error="log">
			<search position="replace"><![CDATA[<a onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button"><?php echo $button_cart; ?></a>]]></search>
			<add><![CDATA[	
				<?php if ($cat_atc_redirect_status == 1 && $cat_atc_product_page_status == 1){ ?>
				<?php if($cat_atc_redirect_to == 1) { ?>
					<?php if($cat_button_appearance == 1) { ?>				
							<input type="button" value="<?php if ($cat_button_text != '') { echo $cat_button_text; } else { echo $button_cart; } ?>" onclick="addToCartRedirectToCart('<?php echo $product['product_id']; ?>');" class="button atc-button" />			
					<?php } else { ?>
							<input style="margin-right: 5px;" type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" />					
							<input style ="margin-top: 5px;" type="button" value="<?php if ($cat_button_text != '') { echo $cat_button_text; } else { echo $button_cart; } ?>" onclick="addToCartRedirectToCart('<?php echo $product['product_id']; ?>');" class="button atc-button" />							
					<?php } ?>
				<?php } else { ?>
						<?php if($cat_button_appearance == 1) { ?>				
									<input type="button" value="<?php if ($cat_button_text != '') { echo $cat_button_text; } else { echo $button_cart; } ?>" onclick="addToCartRedirectToCheckout('<?php echo $product['product_id']; ?>');" class="button atc-button" />			
							<?php } else { ?>
									<input style="margin-right: 5px;" type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" />					
									<input style = "margin-top: 5px;" type="button" value="<?php if ($cat_button_text != '') { echo $cat_button_text; } else { echo $button_cart; } ?>" onclick="addToCartRedirectToCheckout('<?php echo $product['product_id']; ?>');" class="button atc-button" />								
							<?php } ?>				
						<?php } ?>
			  <?php } else {?>
					<a onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button"><?php echo $button_cart; ?></a>
			  <?php } ?>
		]]></add>
		</operation>
		
		<operation  error="log">
			<search position="after"><![CDATA[<?php echo $content_bottom; ?></div>]]></search>
			<add><![CDATA[	
				<script type="text/javascript"><!--
				$('#button-cart-atc-cart').bind('click', function() {
					$.ajax({
						url: 'index.php?route=checkout/cart/add',
						type: 'post',
						data: $('.product-info input[type=\'text\'], .product-info input[type=\'hidden\'], .product-info input[type=\'radio\']:checked, .product-info input[type=\'checkbox\']:checked, .product-info select, .product-info textarea'),
						dataType: 'json',
						success: function(json) {
							$('.success, .warning, .attention, information, .error').remove();						
							if (json['error']) {
								if (json['error']['option']) {
									for (i in json['error']['option']) {
										$('#option-' + i).after('<span class="error">' + json['error']['option'][i] + '</span>');
									}
								}								
								if (json['error']['profile']) {
									$('select[name="profile_id"]').after('<span class="error">' + json['error']['profile'] + '</span>');
								}
							} 					
							if (json['success']) {
								$('#notification').html('<div class="success" style="display: none;">' + json['success'] + '<img src="catalog/view/theme/default/image/close.png" alt="" class="close" /></div>');									
								$('.success').fadeIn('slow');									
								$('#cart-total').html(json['total']);								
								$('html, body').animate({ scrollTop: 0 }, 'slow');
								window.location.href = 'index.php?route=checkout/cart';								
							}	
						}
					});
				});
				//--></script>

				<script type="text/javascript"><!--
				$('#button-cart-atc-checkout').bind('click', function() {
					$.ajax({
						url: 'index.php?route=checkout/cart/add',
						type: 'post',
						data: $('.product-info input[type=\'text\'], .product-info input[type=\'hidden\'], .product-info input[type=\'radio\']:checked, .product-info input[type=\'checkbox\']:checked, .product-info select, .product-info textarea'),
						dataType: 'json',
						success: function(json) {
							$('.success, .warning, .attention, information, .error').remove();							
							if (json['error']) {
								if (json['error']['option']) {
									for (i in json['error']['option']) {
										$('#option-' + i).after('<span class="error">' + json['error']['option'][i] + '</span>');
									}
								}								
								if (json['error']['profile']) {
									$('select[name="profile_id"]').after('<span class="error">' + json['error']['profile'] + '</span>');
								}
							} 					
							if (json['success']) {
								$('#notification').html('<div class="success" style="display: none;">' + json['success'] + '<img src="catalog/view/theme/default/image/close.png" alt="" class="close" /></div>');									
								$('.success').fadeIn('slow');									
								$('#cart-total').html(json['total']);								
								$('html, body').animate({ scrollTop: 0 }, 'slow'); 
								window.location.href = 'index.php?route=checkout/checkout';
							}	
						}
					});
				});
				//--></script>
		]]></add>
		</operation>
	</file>
	
	<file name="catalog/controller/product/product.php">
		<operation  error="log">
			<search position="before"><![CDATA[$this->load->model('tool/image'); ]]></search>
			<add><![CDATA[	
				$this->data['cat_atc_redirect_status'] = $this->config->get('atc_redirect_status');
				$this->data['cat_atc_redirect_to'] = $this->config->get('atc_redirect_to');
				$this->data['cat_button_appearance'] = $this->config->get('button_appearance');
				$this->data['cat_button_text'] = $this->config->get('button_text');
				
				$this->data['cat_atc_product_page_status'] = $this->config->get('atc_product_page_status');
		]]></add>
		</operation>
	</file>
	
	
	
	
</modification>