<?xml version="1.0" encoding="UTF-8"?>
<modification>
    <id>GGW Redirect checkout</id>
    <version>3.5.0</version>
    <vqmver>2.4.0</vqmver>
	<author>Go Go Web - support@ggwshop.com</author>
	
	
	<!-- catalog/controller/checkout/cart.php antistar -->
	    <file name="catalog/controller/checkout/cart.php" >
        <operation error="log">
            <search position="after"><![CDATA[$this->cart->countProducts() + (isset($this->session->data['vouchers']) ? count($this->session->data['vouchers']) : 0)]]></search>
            <add><![CDATA[
				// NK edit will always redirect to checkout
			  //  $this->response->redirect();
			  if($this->config->get('config_addtocart_redirect')) {

				  if($this->config->get('config_addtocart_redirect_checkout_cart')) {
					$json['redirect'] = str_replace('&amp;', '&', $this->url->link('checkout/checkout', ''));
			  	  } else {
					$json['redirect'] = str_replace('&amp;', '&', $this->url->link('checkout/cart', ''));				  
				  }

			  }
			  
			]]></add>
        </operation>
    </file>
	<!-- admin setting.tpl -->
	<file name="admin/view/template/setting/setting.tpl" >
        <operation error="log">
            <search position="before"><![CDATA[<h2><?php echo $text_product; ?></h2>]]></search>
            <add><![CDATA[
          <h2><?php echo 'ADD TO CART BUTTON '; ?></h2>
          <table class="form">
            <tr>
              <td><?php echo 'Enable add to cart redirect'; ?></td>
              <td><?php if ($config_addtocart_redirect) { ?>
                <input type="radio" name="config_addtocart_redirect" value="1" checked="checked" />
                <?php echo $text_yes; ?>
                <input type="radio" name="config_addtocart_redirect" value="0" />
                <?php echo $text_no; ?>
                <?php } else { ?>
                <input type="radio" name="config_addtocart_redirect" value="1" />
                <?php echo $text_yes; ?>
                <input type="radio" name="config_addtocart_redirect" value="0" checked="checked" />
                <?php echo $text_no; ?>
                <?php } ?></td>
            </tr>                 
			<tr>
              <td><?php echo 'Redirect to Checkout or Cart ?<br>(if add to cart Redirect is Yes)'; ?></td>
              <td><?php if ($config_addtocart_redirect_checkout_cart) { ?>
                <input type="radio" name="config_addtocart_redirect_checkout_cart" value="1" checked="checked" />
                <?php echo 'Checkout'; ?>
                <input type="radio" name="config_addtocart_redirect_checkout_cart" value="0" />
                <?php echo 'Cart'; ?>
                <?php } else { ?>
                <input type="radio" name="config_addtocart_redirect_checkout_cart" value="1" />
                <?php echo 'Checkout'; ?>
                <input type="radio" name="config_addtocart_redirect_checkout_cart" value="0" checked="checked" />
                <?php echo 'Cart'; ?>
                <?php } ?></td>
            </tr>     
          </table>
			]]></add>
        </operation>
    </file>
	
   <file name="admin/controller/setting/setting.php" >
        <operation error="log">
            <search position="before"><![CDATA[if (isset($this->request->post['config_name'])) {]]></search>
            <add><![CDATA[

		if (isset($this->request->post['config_addtocart_redirect'])) {
			$this->data['config_addtocart_redirect'] = $this->request->post['config_addtocart_redirect'];
		} elseif($this->config->get('config_addtocart_redirect') === NULL) {
			$this->data['config_addtocart_redirect'] = '0';
		}else{
			$this->data['config_addtocart_redirect'] = $this->config->get('config_addtocart_redirect');
		}

		if (isset($this->request->post['config_addtocart_redirect_checkout_cart'])) {
			$this->data['config_addtocart_redirect_checkout_cart'] = $this->request->post['config_addtocart_redirect_checkout_cart'];
		} elseif($this->config->get('config_addtocart_redirect_checkout_cart') === NULL) {
			$this->data['config_addtocart_redirect_checkout_cart'] = '1';
		}else{
			$this->data['config_addtocart_redirect_checkout_cart'] = $this->config->get('config_addtocart_redirect_checkout_cart');
		}



			]]></add>
        </operation>
    </file>
	
	

	
	
			
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</modification>