<modification>
    <id>Popup Ajax Contact</id>
      <version>1.0</version>
		   <vqmver>2.4.1</vqmver>
       <author>www.best-byte.com</author>
<file name="catalog/language/english/english.php">
	<operation>
		<search position="before"><![CDATA[?>]]></search>
		<add><![CDATA[
		$_['text_place_name']    = 'Enter Your Name';
    $_['text_place_email']   = 'Enter Your E-Mail Address';	
    $_['text_place_enquiry'] = 'Enter Your Enquiry';				
		]]></add>
	</operation>
</file>
<file name="catalog/controller/common/footer.php">
  <operation>
		<search position="after"><![CDATA[protected function index() {]]></search>
		<add><![CDATA[
		$this->language->load('information/contact');
		$this->data['heading_title'] = $this->language->get('heading_title');	
		$this->data['text_place_name'] = $this->language->get('text_place_name');	
		$this->data['text_place_email'] = $this->language->get('text_place_email');				
		$this->data['text_place_enquiry'] = $this->language->get('text_place_enquiry');			
		$this->data['entry_name'] = $this->language->get('entry_name'); 
    $this->data['entry_email'] = $this->language->get('entry_email');		
		$this->data['entry_enquiry'] = $this->language->get('entry_enquiry');
		$this->data['entry_captcha'] = $this->language->get('entry_captcha');	
    $this->data['text_message'] = $this->language->get('text_message');	
    ]]></add>
	</operation> 
</file>   	       	
<file name="catalog/controller/information/contact.php">
	<operation>
		<search position="before" offset="1"><![CDATA[?>]]></search>
		<add><![CDATA[  		 
	public function send_contact() {
	
		$this->language->load('information/contact');
				
		$json = array();
		
		if ((utf8_strlen($this->request->post['enquiry']) < 10) || (utf8_strlen($this->request->post['enquiry']) > 1000)) {
			$json['error'] = $this->language->get('error_enquiry');
		}
		if ((utf8_strlen($this->request->post['email']) > 100) || !preg_match('/^[^\@]+@.*\.[a-z]{2,6}$/i', $this->request->post['email']) || ($this->request->post['email'] == '')) {
			$json['error'] = $this->language->get('error_email');
		}
		if ((utf8_strlen($this->request->post['name']) < 3) || (utf8_strlen($this->request->post['name']) > 32)) {
			$json['error'] = $this->language->get('error_name');
		}

		if (($this->request->server['REQUEST_METHOD'] == 'POST') && !isset($json['error'])) {
			$mail = new Mail();
			$mail->protocol = $this->config->get('config_mail_protocol');
			$mail->parameter = $this->config->get('config_mail_parameter');
			$mail->hostname = $this->config->get('config_smtp_host');
			$mail->username = $this->config->get('config_smtp_username');
			$mail->password = $this->config->get('config_smtp_password');
			$mail->port = $this->config->get('config_smtp_port');
			$mail->timeout = $this->config->get('config_smtp_timeout');				
			$mail->setTo($this->config->get('config_email'));
			$mail->setFrom($this->request->post['email']);
			$mail->setSender($this->request->post['name']);
			$mail->setSubject(html_entity_decode(sprintf($this->language->get('email_subject'), $this->request->post['name']), ENT_QUOTES, 'UTF-8'));
			$mail->setText(strip_tags(html_entity_decode($this->request->post['enquiry'], ENT_QUOTES, 'UTF-8')));
			$mail->send();
			$json['success'] = $this->language->get('text_message');
			}
			$this->response->setOutput(json_encode($json));
}
     ]]></add>
	</operation>  	
</file>		
<file name="catalog/view/theme/*/template/common/header.tpl">
   <operation>         
			<search position="before"><![CDATA[</head>]]></search>
			<add><![CDATA[
<link rel="stylesheet" type="text/css" href="catalog/view/javascript/popup-contact/popup-contact.css" />			
<script type="text/javascript" src="catalog/view/javascript/popup-contact/jquery.bpopup.min.js"></script>
      ]]></add>
	 </operation>
</file>
<file name="catalog/view/theme/*/template/common/footer.tpl">
   <!-- <operation>         
			<search position="replace"><![CDATA[
<li><a href="<?php echo $contact; ?>"><?php echo $text_contact; ?></a></li>      
      ]]></search>
			<add><![CDATA[
<li class="contact-us"><a href="<?php echo $contact; ?>"><?php echo $text_contact; ?></a></li>
      ]]></add>
	 </operation> -->	 
  <operation>         
		<search position="before"><![CDATA[</body>]]></search>
		<add><![CDATA[
<div id="contact-us" style="display:none;">
<div id="closerc">X</div>
    <div id="contact-form">
    <p class="head-title"><?php echo $heading_title; ?></p>
    <b><?php echo $entry_name; ?></b><br />
    <input type="text"  name="name" style="width: 95%;" value="<?php echo $this->customer->getFirstName(); ?>" />
    <br /><br />
    <b><?php echo $entry_email; ?></b><br />
    <input type="text" name="email" style="width: 95%;" value="<?php echo $this->customer->getEmail(); ?>" />
    <br /><br />
    <b><?php echo $entry_enquiry; ?></b><br />
    <textarea name="enquiry" rows="7" style="width: 95%;"></textarea>
    <br /><br />
    
    <br /><br />
    <div style="text-align: center;"><input id="contactor" type="submit" value="Изпрати" class="button"></div>
    </div>
</div>			
<script type="text/javascript">
$(document).ready(function() {
$("#closerc").on("click", function() {
 	$("#contact-us").bPopup().close(); 
});
$("#footer > div > div:nth-child(6) > div > a").on("click", function(event) {
  event.preventDefault();
$('#contact-us').bPopup({
	speed: 600,
	easing: 'easeInOutBack',
	transition: 'fadeIn',
	transitionClose: 'slideUp',
	opacity: 0.6
});
});
$('#contactor').on('click', function() {
$('.success').hide();
$('.success').html('');
$('.warning').hide();
$('.warning').html('');
	$.ajax({
		url: 'index.php?route=information/contact/send_contact',
		type: 'POST',		
		data: $('#contact-form :input'),
		dataType: 'json',
		beforeSend: function() {
			$('#contactor').attr('disabled', true);
			$('#contactor').after('<span class="wait">&nbsp;<img src="catalog/view/theme/default/image/loading.gif" alt="" /></span>');
		},	
		complete: function() {
			$('#contactor').attr('disabled', false);
			$('.wait').remove();
		},				
		success: function(json) {
			if (json['error']) {
				$('#contact-form').after('<div class="warning">' + json['error'] + '</div>');
				setTimeout(function(){$('.warning').fadeOut();}, 5000);
			}
			if (json['success']) {
				$('#contact-form input[name=\'name\']').val("");
				$('#contact-form input[name=\'email\']').val("");
				$('#contact-form textarea[name=\'enquiry\']').val("");
				$('#contact-form input[name=\'captcha\']').val("");	
				$('#contact-form').after('<div class="success">' + json['success'] + '</div>');
			}
			  setTimeout(function(){$('.success').fadeOut();}, 5000); 
		  }
	  });	
  });
});
</script>      			
     ]]></add>
	</operation>
</file>	
</modification> 